# base configuration
export HUBOT_SLACK_TOKEN=""

# room for morning meeting
export HUBOT_SLACK_MORNING_MEETING_ROOM=""

# room for evening meeting
export HUBOT_SLACK_MORNING_MEETING_ROOM=""

# room for test post
export HUBOT_SLACK_TEST_POST_ROOM=""
